<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
  <div class="signup-box">
    <h1>SIGN UP WITH HON.MR SEGUN</h1>
    <h4>Its free and only take a minute</h4>
    <form>
        <label>First Name</label>
        <input type="text" placeholder="">
        <label>Last Nmae</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        <input type="button" value="submit">
    </form>
    <p>By clicking the sign up button, 
        you agree to our <a href="#">Terms and Condition</a> 
        and <a href="#">Policy Privacy</a>
    </p>
  </div>
  <p class="para-2">
    Already have an account? <a href="Login.html">Login Here</a>
  </p>
</body>
</html>

<style>
    .signup-box{
        width: 360px;
        height: 620px;
        margin:auto;
        border-radius: 3px;
        background-color: white;
        margin-top: 10px;
    }
    h1{
        text-align: center;
        padding-top: 15px;
    }

    h4{
        text-align: center;
    }
    .login-box{
        width: 360px;
        height: 280px;
        margin: auto;
        border-radius: 3px;
        background-color: white;
    }
    body{
        background-color: #344a72;
    }
    form{
        width: 300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }
    form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid grey;
        border-radius: 6px;
        outline: none;
    }
    input[type="button"]{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
    }
    p{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
 .para-2{
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -5px;
 }
 .para-2 a{
    color: #49c1a2;
 }
</style>